<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="es">
  <translation id="4967508879345274026"/>
  <translation id="6403844866858431063"/>
  <translation id="7704060182999666337"/>
  <translation id="3443036669836863676"/>
  <translation id="9073593512002672944"/>
  <translation id="5663998787015242541"/>
  <translation id="9173932259018417844"/>
  <translation id="288909438174420955"/>
  <translation id="3324009174430940028"/>
  <translation id="4725170981845278858"/>
  <translation id="4067414789596043215"/>
  <translation id="2017125555193295911"/>
  <translation id="4266334113807837110"/>
  <translation id="566388421556009650"/>
  <translation id="1507949699959470925"/>
  <translation id="5530226616382823887"/>
  <translation id="359440848191855259"/>
  <translation id="3935586915752636426"/>
  <translation id="7031751052634026610"/>
  <translation id="1400441928065364651"/>
  <translation id="5190996669807037062"/>
  <translation id="8191865367147466949"/>
  <translation id="304360530488577899"/>
  <translation id="3818747433780780152"/>
</translationbundle>
