<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="vi">
  <translation id="8716359834484489616">Chọn tất cả</translation>
  <translation id="8632185732539539517">Bỏ chọn tất cả</translation>
  <translation id="2807800733729323332">Có</translation>
  <translation id="3542042671420335679">Không</translation>
  <translation id="7819314041543176992">Đóng</translation>
  <translation id="7787014569189147478">Xuất ra file excel</translation>
  <translation id="798331821565192816">Đổi mật khẩu</translation>
  <translation id="2397816345463091163">Mật khẩu cũ</translation>
  <translation id="3853121441237751087">Mật khẩu</translation>
  <translation id="1221596867309460035">Mật khẩu mới</translation>
  <translation id="8794982858168088865">Nhập lại mật khẩu mới</translation>
  <translation id="3768927257183755959">Lưu</translation>
  <translation id="8710384677351768024">Cài đặt</translation>
  <translation id="2826581353496868063">Ngôn ngữ</translation>
  <translation id="2892412979837680989">Cấu hình</translation>
  <translation id="3902961887793684628">Xin chào</translation>
  <translation id="1102717806459547726">Làm mới</translation>
  <translation id="6785659997897155974">Cài đặt</translation>
  <translation id="6309828574111583895">Đổi mật khẩu</translation>
  <translation id="3797778920049399855">Đăng xuất
</translation>
  <translation id="2769286710923024042">Bạn có muốn đăng xuất không?</translation>
  <translation id="537396971367977121">Bạn phải kết thúc giao dịch trước khi đăng xuất</translation>
  <translation id="5041354590769758251">Quản lý</translation>
  <translation id="2612153957528769606">Tỉnh/thành</translation>
  <translation id="8387651464002742246">Chi nhánh</translation>
  <translation id="1003499966051544275">Phòng giao dịch</translation>
  <translation id="1433795406962535368">Định dạng số vé</translation>
  <translation id="2218082343053095278">Dịch vụ</translation>
  <translation id="5544870440672117467">Cấu hình chi nhánh</translation>
  <translation id="1352399620632500995">Luồng dịch vụ cục bộ</translation>
  <translation id="3958504940664351773">Quầy</translation>
  <translation id="2392488717875840729">Người dùng</translation>
  <translation id="6733936362147848354">Phân tích và Báo cáo</translation>
  <translation id="6439365426343089851">Tổng quan</translation>
  <translation id="186236568870281953">Lịch sử giao dịch</translation>
  <translation id="1642972066115158058">Khách hàng</translation>
  <translation id="5951072958345908726">Hiệu năng kiosk</translation>
  <translation id="354489695285791127">Hoạt động quầy</translation>
  <translation id="4272154726021918291">Hiệu năng PGD</translation>
  <translation id="8058994642732449354">Giám sát</translation>
  <translation id="1182196549991807032">Kiosk</translation>
  <translation id="8472583334056249635">Cấu hình vé</translation>
  <translation id="7740966891853416785">Giao Diện Kiosk</translation>
  <translation id="2536343087263737096">Màn hình trung tâm</translation>
  <translation id="6830273866799607722">Cấu hình âm thanh</translation>
  <translation id="8429316238784832901">Phản hồi</translation>
  <translation id="2022859627383122515">Đăng nhập hệ thống</translation>
  <translation id="2454050363478003966">Đăng nhập</translation>
  <translation id="6858029301474596828">Danh sách <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="6973747544653250639" desc="Add New Model">Thêm mới <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="4511235385998512563" desc="Numerical Order">STT</translation>
  <translation id="9216117865911519658">Sửa/Xóa</translation>
  <translation id="5193754698237909499">Bạn có muốn xóa không?</translation>
  <translation id="4967508879345274026">Bạn không có quyền để thêm mới</translation>
  <translation id="2184226512508531506" desc="Add New Model">Thêm mới <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="8552929419265057684">Sửa <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></translation>
  <translation id="2960246622843217026">Quay lại</translation>
  <translation id="7022070615528435141">Xóa</translation>
  <translation id="3249513483374643425">Thêm</translation>
  <translation id="7184500686794259198">Sửa tên dịch vụ của kiosk</translation>
  <translation id="105011547488715530">Chọn dịch vụ</translation>
  <translation id="8186013988289067040">Mã</translation>
  <translation id="2256241875750901254">Ưu tiên dịch vụ</translation>
  <translation id="2159130950882492111">Hủy</translation>
  <translation id="8953033926734869941">Tên</translation>
  <translation id="45739481977493163">Kích cỡ</translation>
  <translation id="3419681791450150574">Tiến độ</translation>
  <translation id="4010846266916012395">Danh sách tệp</translation>
  <translation id="2300247576851644080">Tên tệp</translation>
  <translation id="5612709566632732179">Chi tiết</translation>
  <translation id="3797570084942068182">Chọn</translation>
  <translation id="7938778361973624707">Xem mã </translation>
  <translation id="2180291763949669799">Sử dụng</translation>
  <translation id="8650499415827640724">Loại</translation>
  <translation id="7585826646011739428">Sửa</translation>
  <translation id="7808756054397155068">Đặt lại</translation>
  <translation id="7602682384664033202"/>
  <translation id="9011959596901584887">Màu</translation>
  <translation id="8961647648050064254">Cỡ chữ</translation>
  <translation id="6251902065432379794">Độ đậm</translation>
  <translation id="2018922024247045709">Chiều rộng</translation>
  <translation id="3033623772164647792">Chiều cao</translation>
  <translation id="8124302167693754862">Viền</translation>
  <translation id="238646176953521330">Màu nền</translation>
  <translation id="6293970137138896363">Trên</translation>
  <translation id="4808834755787530462">Phải</translation>
  <translation id="3568940932272598597">Dưới</translation>
  <translation id="5246819740476460403">Trái</translation>
  <translation id="4266334113807837110">Thời gian chuyển (giây)</translation>
  <translation id="566388421556009650">Tên hiệu ứng</translation>
  <translation id="4738512833420871883"/>
  <translation id="6699210207592125579"/>
  <translation id="2509141182388535183">Xem</translation>
  <translation id="5446654805864102078">Địa chỉ cha</translation>
  <translation id="5248717555542428023">Tên đăng nhập</translation>
  <translation id="6959497441009812685">Họ và tên</translation>
  <translation id="471816275243265264">Địa điểm</translation>
  <translation id="1431416938026210429">Mật khẩu</translation>
  <translation id="4145496584631696119">Chức vụ</translation>
  <translation id="2734022681675842051">Ưu tiên</translation>
  <translation id="1803703305778757313">Định dạng số vé ưu tiên</translation>
  <translation id="1239039204502478836">Định dạng số</translation>
  <translation id="6770679633670931081">Giá trị nhỏ nhất</translation>
  <translation id="7823539411343889280">Giá trị tối đa</translation>
  <translation id="5474901734608805094">Bố cục </translation>
  <translation id="1747074827275577196">Cách bố trí</translation>
  <translation id="1664620352147673062">Tài nguyên</translation>
  <translation id="1847958039041298381">Thời gian ngừng giữa</translation>
  <translation id="8939716680243148602">Số lệnh gọi tối đa</translation>
  <translation id="9006509548534744691">Danh sách phát</translation>
  <translation id="6370642728789544052">Số</translation>
  <translation id="6824282810844559642">Địa chỉ led</translation>
  <translation id="644405659796088448">Dịch vụ thường</translation>
  <translation id="8847946509139171097">Dịch vụ VIP</translation>
  <translation id="8959446199990718904" desc="Default Kiosk Vip Codes">Sửa mã VIP</translation>
  <translation id="651758548885499321" desc="Inherit kiosk attributes">Kế thừa từ</translation>
  <translation id="7143579180750436311">Dịch vụ</translation>
  <translation id="2446117790692479672">Nguồn</translation>
  <translation id="8762436595966399773">Danh sách giọng đọc</translation>
  <translation id="6649268813862575213">Quầy</translation>
  <translation id="7169279957700355812">Định dạng vé</translation>
  <translation id="2582043348955052568">Định dạng vé vip</translation>
  <translation id="9063793946634119147">Bắt buộc phản hồi</translation>
  <translation id="6403844866858431063">Ghi âm giao dịch</translation>
  <translation id="1536292087775826695">Vé đang đợi</translation>
  <translation id="8604852007710946848">Tên dịch vụ</translation>
  <translation id="494134059610115997">Thời gian đợi</translation>
  <translation id="7704060182999666337">Gọi nhỡ</translation>
  <translation id="5826073933999704478">Lượt gọi cuối</translation>
  <translation id="7430541496133842817">Vé đã hủy</translation>
  <translation id="7186187311199183622">Hủy lúc</translation>
  <translation id="6419547141094470203">Chi tiết vé</translation>
  <translation id="2097731515016603806">Vé</translation>
  <translation id="1858124317936300193">Thời điểm in vé</translation>
  <translation id="2462859331269936536">Bắt đầu phục vụ</translation>
  <translation id="396437383970333627">Chuyển dịch vụ</translation>
  <translation id="2982772154339558253">Thời điểm hủy</translation>
  <translation id="6770769801335635194">Khôi phục</translation>
  <translation id="1722025640968472948">Bạn có muốn khôi phục lại vé này không?</translation>
  <translation id="3207064347534824962">Chuyển quầy</translation>
  <translation id="6398433642385327932">Gọi</translation>
  <translation id="2354817630223808522">Chuyển</translation>
  <translation id="9126542136672994312">Bạn có chắc muốn hủy vé này?</translation>
  <translation id="785219233512608352">Vui lòng chọn quầy hoặc dịch vụ</translation>
  <translation id="8899777632005461734">Vui lòng chọn quầy</translation>
  <translation id="8263673404941155539">Lỗi hệ thống</translation>
  <translation id="4532795169880205515">Không thành công, kết thúc vé đang phục vụ trước khi gọi</translation>
  <translation id="1100877731280145052">Vui lòng nhắc khách hàng phản hồi trước khi kết thúc giao dịch</translation>
  <translation id="2542129062022625819">Thống kê giao dịch</translation>
  <translation id="8419446998600034387">Giao dịch kết thúc</translation>
  <translation id="6561323736107862969">Giao dịch bị hủy</translation>
  <translation id="1360315882745299956">Số vé</translation>
  <translation id="3435252625535731151">Không tìm thấy vé</translation>
  <translation id="4990158061898203335">Tìm kiếm vé</translation>
  <translation id="5513915799730766818">Thời điểm gọi vé</translation>
  <translation id="8690399783005706050">Trạng thái vé</translation>
  <translation id="8497528947328199741">Thời gian</translation>
  <translation id="5611592591303869712">Trạng thái</translation>
  <translation id="1012204039504921605">Thời gian phục vụ trung bình</translation>
  <translation id="3551527308930738998">Vé đang phục vụ</translation>
  <translation id="463274504308269476">Thời gian phục vụ</translation>
  <translation id="3885497195825665706" desc="Counter Button: Next">Kế tiếp</translation>
  <translation id="946257859848279507" desc="Counter Button: Auto Next">Tự động gọi</translation>
  <translation id="2091653811087495478" desc="Counter Button: Recall Ticket">Gọi lại</translation>
  <translation id="9150055758879543882" desc="Counter Button: Miss Ticket">Đặt nhỡ</translation>
  <translation id="65984904390749158" desc="Counter Button: Finish Ticket">Kết thúc</translation>
  <translation id="7265149706470630508">Tên khách hàng</translation>
  <translation id="991579100870874315">Mã khách hàng</translation>
  <translation id="8194554728555410336">Số điện thoại</translation>
  <translation id="4495620181723937744">Phân khúc</translation>
  <translation id="5212357720846763566">Bật chế độ thu nhỏ</translation>
  <translation id="7779249123661446825">Cấu hình khác</translation>
  <translation id="4191190862219975057">Không thể chọn</translation>
  <translation id="2747815278860682041">Luôn hiện trên cùng</translation>
  <translation id="840816844468850680">Không thể thay đồi kích thước</translation>
  <translation id="5977155410091964782">Quầy</translation>
  <translation id="5707071798214383481">Cài đặt quầy</translation>
  <translation id="7297944290589265560">Đi</translation>
  <translation id="198471031488977990">Cấu hình chung</translation>
  <translation id="7128097476561025477">Mã phòng giao dịch</translation>
  <translation id="1230377751047475838">Mã quầy</translation>
  <translation id="3180395643608813221">Chế độ thu nhỏ</translation>
  <translation id="2516583967431582001">Cấu hình nâng cao</translation>
  <translation id="3708675742680248205">Led</translation>
  <translation id="518297907399160251">Phòng</translation>
  <translation id="2358741410867487350" desc="Counter Button: Create Ticket">Tạo vé</translation>
  <translation id="3521448966338187256">Bạn có muốn tạo vé không?</translation>
  <translation id="7486886418247949279">Những vé đang đợi</translation>
  <translation id="6180266270014602650">(Tìm kiếm số vé/số điện thoại)</translation>
  <translation id="5986564301755796501">Vé nhỡ</translation>
  <translation id="3010468985949977119">Nhỡ lúc</translation>
  <translation id="2614607010577950577">Tổng quan</translation>
  <translation id="313854265968026491">Giao dịch</translation>
  <translation id="7292902857194439444">Thiết bị</translation>
  <translation id="8635509005489172632">Thời điểm in vé</translation>
  <translation id="5618698022690815225">Vé đã phục vụ</translation>
  <translation id="5389247169923805905">Vé bị hủy</translation>
  <translation id="8037772369513058871">Giao dịch đợi vượt chuẩn</translation>
  <translation id="3611836200319394244">Giao dịch phục vụ vượt chuẩn</translation>
  <translation id="2525119202031537140">Xuất ra file csv</translation>
  <translation id="2149300564474427551">Admin</translation>
  <translation id="1540281436321485610">Quản lý</translation>
  <translation id="4413331439865417610">Tổng số quầy</translation>
  <translation id="8870711330013548872">Online</translation>
  <translation id="313850810538580916">Offline</translation>
  <translation id="5962035447374272492">Vé đã in</translation>
  <translation id="3414261400090992507">SL vé đợi</translation>
  <translation id="4947404705717821360">SL vé đang phục vụ</translation>
  <translation id="9059825686353594571">SL vé đã phục vụ</translation>
  <translation id="5392655439712661390">SL vé bị hủy</translation>
  <translation id="4009899742306295677">Số vé</translation>
  <translation id="5911214550882917183">Trạng thái</translation>
  <translation id="315368540880463108">Thời điểm lấy vé</translation>
  <translation id="9024994565315608242">Mã khách hàng</translation>
  <translation id="5807692522194997033">Giao dịch đang đợi</translation>
  <translation id="3793298075546994500">Giao dịch đang phục vụ</translation>
  <translation id="3172329231315078666">Giao dịch đợi chuẩn</translation>
  <translation id="1344949466335824580">Giao dịch phục vụ chuẩn</translation>
  <translation id="9161727903604528249">Những vé đang phục vụ</translation>
  <translation id="1611625573298150517">Những vé đã phục vụ</translation>
  <translation id="2219720335129600485">Giao dịch viên</translation>
  <translation id="4434281261780581319">Quầy bật</translation>
  <translation id="5404277690466024032">Quầy tắt</translation>
  <translation id="2466208048071392236">Kiosk bật</translation>
  <translation id="4167799644776467116">Kiosk tắt</translation>
  <translation id="4052696886848078556">Online lúc</translation>
  <translation id="7947087483896750480">Hoạt động gần đây nhất</translation>
  <translation id="6414986856104313209">Chọn giao dịch viên</translation>
  <translation id="8570889309236939868">Chọn quầy</translation>
  <translation id="7213391653135056284">Khoảng thời gian</translation>
  <translation id="3973931101896534797">Ngày</translation>
  <translation id="5141352019990967744">Tuần</translation>
  <translation id="5403684285319082289">Tháng</translation>
  <translation id="1464072562214937907">Năm</translation>
  <translation id="7943322712137185173">Từ ngày</translation>
  <translation id="7088298382890008546">Đến ngày</translation>
  <translation id="7008439939460403347">Báo cáo</translation>
  <translation id="4839677728087600714">Số quầy</translation>
  <translation id="8721638142731145522">Thời gian đợi</translation>
  <translation id="2313690731902676657">Thời gian phục vụ</translation>
  <translation id="3847014078371936451">Phân khúc</translation>
  <translation id="8797495280089714458">Đánh giá</translation>
  <translation id="2215725185672044305">Lý do</translation>
  <translation id="5808845826213311166">Lịch sử giao dịch</translation>
  <translation id="318504146475587488">Tổng quan</translation>
  <translation id="2241508602425256033">Trang đầu</translation>
  <translation id="4882268002141858767">Trang cuối</translation>
  <translation id="3817498941817715969">Trang</translation>
  <translation id="8633968067722072928">Chuyển đến</translation>
  <translation id="4517268251185975055">(phút)</translation>
  <translation id="3207050836358092212">đến</translation>
  <translation id="3641484938285502754">Phản hồi khách hàng</translation>
  <translation id="1046385465968816929">Bộ lọc phản hồi</translation>
  <translation id="5783772095367323326">Tốt</translation>
  <translation id="29167121133682512">Khá</translation>
  <translation id="6685892931357659955">Trung bình</translation>
  <translation id="6355984385466493800">Kém</translation>
  <translation id="78808252165055790">Rất kém</translation>
  <translation id="8829497237648100098">Lọc</translation>
  <translation id="6570363013146073520">Tổng Quan</translation>
  <translation id="858798937722527117">Báo cáo tổng quan</translation>
  <translation id="8613006435762933270">Thời gian giao dịch</translation>
  <translation id="4064856965213710604">Tổng số giao dịch</translation>
  <translation id="5528859585647912796">Giao dịch đợi chuẩn</translation>
  <translation id="8394758311873341506">Tổng thời gian giao dịch</translation>
  <translation id="4225044552120504875">Tổng thời gian phục vụ</translation>
  <translation id="2582465182045886923">Tổng thời gian đợi</translation>
  <translation id="4217169501105747172">Thời gian phục vụ trung bình</translation>
  <translation id="4153819872045219891">Thời gian phục vụ ngắn nhất</translation>
  <translation id="6950737824774858178">Thời gian phục vụ dài nhất</translation>
  <translation id="4232876283473455306">Thời gian đợi trung bình</translation>
  <translation id="7759733934988803504">Thời gian đợi ngắn nhất</translation>
  <translation id="4877536696213725918">Thời gian đợi dài nhất</translation>
  <translation id="7043397228156089225">Giao dịch phản hồi</translation>
  <translation id="2376090341922797711">Giao dịch không phản hồi</translation>
  <translation id="5892198756551125615">Phản hồi tốt</translation>
  <translation id="7427832041886666347">Phản hồi khá</translation>
  <translation id="3511198061318378251">Phản hồi trung bình</translation>
  <translation id="7962776679088078286">Phản hồi kém</translation>
  <translation id="5976550014976230637">Phần trăm tổng thời gian phục vụ</translation>
  <translation id="5655587963615027316">Tổng thời gian đợi</translation>
  <translation id="5283732769743706220">TG phục vụ trung bình</translation>
  <translation id="1378673195638758341">TG phục vụ ngắn nhất</translation>
  <translation id="5246508241828035084">TG phục vụ dài nhất</translation>
  <translation id="611694434174751141">Thời gian đợi trung bình</translation>
  <translation id="5065045172733758866">TG đợi ngắn nhất</translation>
  <translation id="2586638703977816095">TG đợi dài nhất</translation>
  <translation id="3993606380182930544">Giao dịch có phản hồi</translation>
  <translation id="6707692508599487676">Phần trăm giao dịch có phản hồi</translation>
  <translation id="8352622655428019164">Phần trăm giao dịch không phản hồi</translation>
  <translation id="504459192316169361">Phần trăm phản hồi rất tốt</translation>
  <translation id="8911901743528226280">Phần trăm phản hồi tốt</translation>
  <translation id="2542062373685408851">Phần trăm phản hồi trung bình</translation>
  <translation id="3600426633190793098">Tỷ lệ phản hồi kém</translation>
  <translation id="5325783773507436533">Tổng số giao dịch</translation>
  <translation id="3598970554527370714">Giao dịch kết thúc</translation>
  <translation id="414044047491635680">Tỷ lệ giao dịch hoàn thành</translation>
  <translation id="5731026824754708074">Giao dịch bị hủy</translation>
  <translation id="9171942537726027056">Tỷ lệ giao dịch hủy</translation>
  <translation id="8681417348060724208">Tỷ lệ giao dịch đợi chuẩn</translation>
  <translation id="7013028859713531596">Giao dịch đợi vượt chuẩn</translation>
  <translation id="2887535329752396036">Tỉ lệ giao dịch đơi vượt chuẩn</translation>
  <translation id="1103596821714088936">Giao dịch phục vụ chuẩn</translation>
  <translation id="5037497674510019134">Phần trăm giao dịch phục vụ chuẩn</translation>
  <translation id="106077727076119257">Giao dịch phục vụ vượt chuẩn</translation>
  <translation id="8925579204406372947">Tỷ lệ giao dịch phục vụ quá lâu</translation>
  <translation id="729222562306275244">-- Lựa chọn biểu đồ --</translation>
  <translation id="4634160800010105718">Biểu đồ đường</translation>
  <translation id="8919491741196797002">Biểu đồ cột</translation>
  <translation id="4608185417955615965">Biểu đồ cột chồng</translation>
  <translation id="251524190638622155">Biểu đồ tròn</translation>
  <translation id="6122030973291308530">Tần suất</translation>
  <translation id="5014875529029097748">Số lượng giao dịch</translation>
  <translation id="5175860281644788511">Tên phòng giao dịch</translation>
  <translation id="7919295236424936202">Dịch vụ dùng nhiều nhất</translation>
  <translation id="6548160197420961154">Cửa hàng giao dịch nhiều nhất</translation>
  <translation id="3566352024469451419">Thời gian hoạt động gần nhất</translation>
  <translation id="3708374077928660011">Số lượng vé</translation>
  <translation id="7042965335013821100">Tổng số vé in</translation>
  <translation id="9173932259018417844">Vé in cao nhất</translation>
  <translation id="288909438174420955">Vé in thấp nhất</translation>
  <translation id="4147138638599131171">SL vé in trung bình</translation>
  <translation id="6021327109574507682">Tổng TG hoạt động (giờ)</translation>
  <translation id="3324009174430940028">Thời gian kết nối cao nhất (giờ trên ngày)</translation>
  <translation id="4725170981845278858">Thời gian kết nối thấp nhất (giờ trên ngày)</translation>
  <translation id="4048474815384547888">Thời gian hoạt động trung bình (giờ / ngày)</translation>
  <translation id="4309933217010445172">Tổng số kiosk</translation>
  <translation id="5025062788646623336">Kiosk hoạt động lâu nhất</translation>
  <translation id="3095401974093327188">Kiosk hoạt động ngắn nhất</translation>
  <translation id="1920876936276692630">Hiệu năng kiosk trung bình</translation>
  <translation id="1316403076280758412">Vé được in nhiều nhất</translation>
  <translation id="1063249549748489725">Vé được in ít nhất</translation>
  <translation id="4051854810814110056">Tổng thời gian hoạt động (giờ)</translation>
  <translation id="3373181895360368816">TG hoạt động dài nhất (giờ)</translation>
  <translation id="5073788929513194117">TG hoạt động ngắn nhất (giờ)</translation>
  <translation id="5339019731682045367">Thời gian hoạt động (giờ)</translation>
  <translation id="6795158323031276147">Lượng vé được in nhiều nhất</translation>
  <translation id="8554245745498573168">Lượng vé được in ít nhất</translation>
  <translation id="5058576996914865849">Mã chi nhánh</translation>
  <translation id="1255388649183074058">Tên chi nhánh</translation>
  <translation id="5272182062533105897">Mã phòng giao dịch</translation>
  <translation id="4921123372402734973">Tên phòng giao dịch</translation>
  <translation id="6673514746889308091">Mã người dùng</translation>
  <translation id="5312727456282218392">Tên người dùng</translation>
  <translation id="7174439775999594308">Ngày đăng nhập</translation>
  <translation id="8710739324114217085">Thời gian đăng nhập</translation>
  <translation id="8979138805075422856">Ngày đăng xuất</translation>
  <translation id="8595773692815296883"/>
  <translation id="1494927747837150613">Tổng TG kết nối</translation>
  <translation id="1358828868857685558">Hiệu năng quầy</translation>
  <translation id="7856251281724531755">Hoạt động quầy</translation>
  <translation id="5939619873221855392">Tổng TG kết nối</translation>
  <translation id="4067414789596043215">Tổng thời gian phục vụ</translation>
  <translation id="2017125555193295911">Tổng thời gian nghỉ</translation>
  <translation id="2340871387079584510">Vé phục vụ vượt chuẩn</translation>
  <translation id="3505738079461308389">Vé đã hủy</translation>
  <translation id="5663998787015242541">Occupied %</translation>
  <translation id="5820480221633300197"/>
  <translation id="1507949699959470925">Khoảng thời gian</translation>
  <translation id="5530226616382823887">Vé đã phục vụ</translation>
  <translation id="1669277742108379782">Thực hiện</translation>
  <translation id="2628294255250873454">Bị xóa</translation>
  <translation id="5773943643303405905"/>
  <translation id="8155820916233318185"/>
  <translation id="7031751052634026610">Hủy khi phục vụ</translation>
  <translation id="1400441928065364651">Hủy khi đợi</translation>
  <translation id="3443036669836863676">Teap %</translation>
  <translation id="9073593512002672944">Dap %</translation>
  <translation id="5940600863372862382">Vé đã phục vụ</translation>
  <translation id="8562778474158270448">Vé phục vụ chuẩn</translation>
  <translation id="8402696305361715603">Vé chuyển</translation>
  <translation id="304360530488577899">Hiệu năng PGD</translation>
  <translation id="3321585999704243920">Báo cáo chi tiết theo giờ</translation>
  <translation id="1608105963217791253">Cài đặt</translation>
  <translation id="2821179408673282599">Trang chủ</translation>
  <translation id="2052833920187184086">Thời gian phục vụ</translation>
  <translation id="6490688569532630280">Gửi</translation>
  <translation id="4378789465058407580">Viết lý do ...</translation>
  <translation id="1207227229769149240">KHÁCH HÀNG CHƯA PHẢN HỒI</translation>
  <translation id="238247186497050035">Vui lòng nhắc khách hàng phản hồi để kết thúc giao dịch</translation>
  <translation id="3156930315956074466">Hãy viết lý do khách hàng không phản hồi</translation>
  
</translationbundle>
