<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="8716359834484489616"><source>app\x\ng\select\select_check.ts:27</source>Select All</msg>
  <msg id="8632185732539539517"><source>app\x\ng\select\select_check.ts:30</source>Unselect All</msg>
  <msg id="2807800733729323332" desc="Confirm Yes"><source>lib\ng2\ui\confirm\confirm.directive.ts:4</source>Yes</msg>
  <msg id="3542042671420335679" desc="Confirm No"><source>lib\ng2\ui\confirm\confirm.directive.ts:5</source>No</msg>
  <msg id="7819314041543176992"><source>lib\ng2\ui\confirm\notice.component.ts:7</source><source>app\shared\component\header\change-pass.component.ts:28</source><source>app\shared\component\header\user-setting.ts:13</source><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:40</source><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:51</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:87</source><source>app\report\history\transaction.component.ts:108</source><source>app\report\customer\history\transaction.component.ts:78</source>Close</msg>
  <msg id="7787014569189147478"><source>lib\ng2\data\export\exportable.component.ts:5</source><source>app\report\history\history.component.ts:54</source>Export to excel</msg>
  <msg id="798331821565192816"><source>app\shared\component\header\change-pass.component.ts:2</source>Change PassWord</msg>
  <msg id="2397816345463091163"><source>app\shared\component\header\change-pass.component.ts:7</source>Old Password</msg>
  <msg id="3853121441237751087"><source>app\shared\component\header\change-pass.component.ts:9</source>Passwords</msg>
  <msg id="1221596867309460035"><source>app\shared\component\header\change-pass.component.ts:13</source><source>app\shared\component\header\change-pass.component.ts:16</source>New Password</msg>
  <msg id="8794982858168088865"><source>app\shared\component\header\change-pass.component.ts:20</source><source>app\shared\component\header\change-pass.component.ts:23</source>Retype New Password</msg>
  <msg id="3768927257183755959"><source>app\shared\component\header\change-pass.component.ts:27</source><source>app\admin\component\shared\editor\editor-view.component.ts:17</source><source>app\admin\component\shared\form\service-list\service-customer.component.ts:26</source>Save</msg>
  <msg id="8710384677351768024"><source>app\shared\component\header\user-setting.ts:2</source>User Setting</msg>
  <msg id="2826581353496868063"><source>app\shared\component\header\user-setting.ts:5</source>Language</msg>
  <msg id="3902961887793684628"><source>app\shared\component\header\user.component.ts:3</source>Hello</msg>
  <msg id="1102717806459547726"><source>app\shared\component\header\user.component.ts:10</source>Refresh</msg>
  <msg id="6785659997897155974"><source>app\shared\component\header\user.component.ts:13</source>Setting</msg>
  <msg id="6309828574111583895"><source>app\shared\component\header\user.component.ts:16</source>Change password</msg>
  <msg id="3797778920049399855"><source>app\shared\component\header\user.component.ts:19</source>Logout</msg>
  <msg id="5041354590769758251"><source>app\shared\component\nav\top-nav.component.ts:7</source><source>app\admin\component\admin.component.ts:1</source>Admin</msg>
  <msg id="2612153957528769606"><source>app\shared\component\nav\top-nav.component.ts:11</source>Area</msg>
  <msg id="8387651464002742246"><source>app\shared\component\nav\top-nav.component.ts:14</source><source>app\monitor\component\ticket\focus\focus.component.ts:16</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:45</source><source>app\report\history\transaction.component.ts:13</source><source>app\report\history\history.component.ts:23</source><source>app\report\customer\history\transaction.component.ts:9</source><source>app\report\customer\history\history.component.ts:4</source>Branch</msg>
  <msg id="1003499966051544275"><source>app\shared\component\nav\top-nav.component.ts:17</source><source>app\admin\component\house\counter\counter.component.ts:67</source><source>app\admin\component\house\sflow\sflow.component.ts:15</source><source>app\monitor\component\ticket\summary\summary.component.ts:11</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:49</source><source>app\monitor\component\device\summary\summary.component.ts:14</source><source>app\monitor\component\device\category\category.component.ts:4</source><source>app\report\history\transaction.component.ts:17</source><source>app\report\history\history.component.ts:24</source><source>app\report\dashboard\shared\group-by-title.component.ts:6</source><source>app\report\customer\history\transaction.component.ts:13</source><source>app\report\customer\history\history.component.ts:5</source><source>app\report\customer\customer.component.ts:45</source><source>app\report\kiosk\ticket-tab\ticket.component.ts:41</source><source>app\report\kiosk\time-tab\time.component.ts:54</source><source>app\report\store\store.component.ts:8</source>Store</msg>
  <msg id="1433795406962535368"><source>app\shared\component\nav\top-nav.component.ts:20</source><source>app\admin\component\center\service\service.component.ts:35</source><source>app\admin\component\center\tform\tform.component.ts:1</source><source>app\admin\component\center\tform\tform.component.ts:4</source><source>app\admin\component\center\tform\tform.component.ts:13</source>Ticket Number Format</msg>
  <msg id="2218082343053095278"><source>app\shared\component\nav\top-nav.component.ts:23</source><source>app\admin\component\center\service\service.component.ts:1</source><source>app\admin\component\center\service\service.component.ts:5</source><source>app\admin\component\center\service\service.component.ts:12</source><source>app\admin\component\house\sflow\sflow.component.ts:6</source><source>app\admin\component\house\sflow\sflow.component.ts:24</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:28</source><source>app\counter\workspace\stat\search.component.ts:28</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:17</source><source>app\monitor\component\ticket\focus\serving.component.ts:51</source><source>app\monitor\component\ticket\focus\completed.component.ts:9</source><source>app\report\history\history.component.ts:25</source><source>app\report\dashboard\shared\group-by-title.component.ts:3</source><source>app\report\customer\history\history.component.ts:6</source><source>app\report\customer\customer.component.ts:41</source>Service</msg>
  <msg id="5544870440672117467"><source>app\shared\component\nav\top-nav.component.ts:26</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:1</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:4</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:10</source>Branch Config</msg>
  <msg id="1352399620632500995"><source>app\shared\component\nav\top-nav.component.ts:29</source><source>app\admin\component\house\sflow\sflow.component.ts:1</source><source>app\admin\component\house\sflow\sflow.component.ts:4</source><source>app\admin\component\house\sflow\sflow.component.ts:11</source>Service Flow</msg>
  <msg id="3958504940664351773"><source>app\shared\component\nav\top-nav.component.ts:32</source><source>app\admin\component\house\counter\counter.component.ts:1</source><source>app\admin\component\house\counter\counter.component.ts:4</source><source>app\admin\component\house\counter\counter.component.ts:11</source><source>app\admin\component\house\feedback\feedback.component.ts:80</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:36</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:57</source><source>app\monitor\component\ticket\focus\serving.component.ts:52</source><source>app\monitor\component\ticket\focus\completed.component.ts:10</source><source>app\monitor\component\device\summary\summary.component.ts:15</source><source>app\monitor\component\device\focus\focus.component.ts:6</source><source>app\report\history\history.component.ts:26</source><source>app\report\dashboard\shared\group-by-title.component.ts:5</source><source>app\report\customer\history\history.component.ts:7</source><source>app\report\counter\counter-activity\activity.component.ts:58</source><source>app\report\counter\counter.component.ts:8</source><source>app\report\counter\counter-performance\performance.component.ts:13</source>Counter</msg>
  <msg id="2392488717875840729"><source>app\shared\component\nav\top-nav.component.ts:35</source><source>app\admin\component\org\user\user.component.ts:1</source><source>app\admin\component\org\user\user.component.ts:3</source><source>app\admin\component\org\user\user.component.ts:11</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:53</source><source>app\monitor\component\ticket\focus\serving.component.ts:53</source>User</msg>
  <msg id="6733936362147848354"><source>app\shared\component\nav\top-nav.component.ts:42</source>Report &amp; Analysis</msg>
  <msg id="6439365426343089851"><source>app\shared\component\nav\top-nav.component.ts:46</source><source>app\report\customer\customer.component.ts:13</source><source>app\report\kiosk\kiosk.component.ts:13</source><source>app\report\counter\counter.component.ts:12</source><source>app\report\store\store.component.ts:13</source>General</msg>
  <msg id="186236568870281953"><source>app\shared\component\nav\top-nav.component.ts:49</source><source>app\counter\workspace\stat\search.component.ts:24</source><source>app\report\history\history.component.ts:8</source>History</msg>
  <msg id="1642972066115158058"><source>app\shared\component\nav\top-nav.component.ts:52</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:47</source><source>app\monitor\component\ticket\focus\serving.component.ts:59</source><source>app\monitor\component\ticket\focus\completed.component.ts:17</source><source>app\report\history\transaction.component.ts:74</source><source>app\report\history\history.component.ts:14</source><source>app\report\customer\history\transaction.component.ts:56</source><source>app\report\customer\customer.component.ts:8</source><source>app\report\customer\customer.component.ts:11</source><source>app\report\kiosk\kiosk.component.ts:15</source><source>app\report\counter\counter.component.ts:14</source><source>app\report\store\store.component.ts:15</source>Customer</msg>
  <msg id="5951072958345908726"><source>app\shared\component\nav\top-nav.component.ts:55</source><source>app\report\history\history.component.ts:15</source><source>app\report\customer\customer.component.ts:15</source><source>app\report\kiosk\kiosk.component.ts:8</source><source>app\report\kiosk\kiosk.component.ts:11</source>Kiosk Effectiveness</msg>
  <msg id="354489695285791127"><source>app\shared\component\nav\top-nav.component.ts:58</source><source>app\report\counter\counter.component.ts:10</source>Counter Activity</msg>
  <msg id="4272154726021918291"><source>app\shared\component\nav\top-nav.component.ts:61</source><source>app\report\store\store.component.ts:11</source>Store Performance</msg>
  <msg id="8058994642732449354"><source>app\shared\component\nav\top-nav.component.ts:68</source><source>app\monitor\component\monitor.component.ts:1</source>Monitor</msg>
  <msg id="1182196549991807032"><source>app\shared\component\nav\top-nav.component.ts:74</source><source>app\admin\component\house\kiosk\kiosk.component.ts:1</source><source>app\admin\component\house\kiosk\kiosk.component.ts:3</source><source>app\admin\component\house\kiosk\kiosk.component.ts:9</source><source>app\monitor\component\device\summary\summary.component.ts:18</source>Kiosk</msg>
  <msg id="8472583334056249635"><source>app\shared\component\nav\top-nav.component.ts:78</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:1</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:3</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:10</source><source>app\admin\component\house\kiosk\kiosk.component.ts:54</source>Ticket Layout</msg>
  <msg id="7740966891853416785"><source>app\shared\component\nav\top-nav.component.ts:81</source>Kiosk Layout</msg>
  <msg id="2536343087263737096"><source>app\shared\component\nav\top-nav.component.ts:88</source><source>app\admin\component\house\screen\screen.component.ts:1</source><source>app\admin\component\house\screen\screen.component.ts:3</source><source>app\admin\component\house\screen\screen.component.ts:10</source><source>app\admin\component\house\feedback\feedback.component.ts:1</source>Screen</msg>
  <msg id="6830273866799607722"><source>app\shared\component\nav\top-nav.component.ts:92</source><source>app\admin\component\center\voice\voice.component.ts:1</source><source>app\admin\component\center\voice\voice.component.ts:5</source><source>app\admin\component\center\voice\voice.component.ts:12</source>Voice Configuration</msg>
  <msg id="8429316238784832901"><source>app\shared\component\nav\top-nav.component.ts:99</source><source>app\admin\component\house\feedback\feedback.component.ts:3</source><source>app\admin\component\house\feedback\feedback.component.ts:10</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:32</source><source>app\report\history\history.component.ts:32</source><source>app\report\customer\history\history.component.ts:13</source>Feedback</msg>
  <msg id="2022859627383122515"><source>app\auth\login\login.component.ts:4</source>System Login</msg>
  <msg id="2454050363478003966"><source>app\auth\login\login.component.ts:16</source>Login</msg>
  <msg id="6858029301474596828"><source>app\admin\component\shared\editor\table.component.ts:2</source>List Of <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="6973747544653250639" desc="Add New Model"><source>app\admin\component\shared\editor\table.component.ts:5</source>Add New <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="4511235385998512563" desc="Numerical Order"><source>app\admin\component\shared\editor\table.component.ts:12</source><source>app\counter\workspace\queue\waiting.component.ts:8</source><source>app\counter\workspace\queue\missed.component.ts:10</source><source>app\counter\workspace\queue\cancel.component.ts:12</source><source>app\counter\super-counter\queue\queue.component.ts:12</source><source>app\counter\super-counter\queue\queue.component.ts:41</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:40</source><source>app\monitor\component\ticket\focus\serving.component.ts:49</source><source>app\monitor\component\ticket\focus\completed.component.ts:7</source><source>app\report\history\history.component.ts:21</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:62</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:87</source><source>app\report\dashboard\general-view\general-view.component.ts:95</source><source>app\report\customer\history\history.component.ts:2</source><source>app\report\kiosk\ticket-tab\ticket.component.ts:40</source><source>app\report\kiosk\time-tab\time.component.ts:53</source><source>app\report\counter\counter-activity\activity.component.ts:48</source><source>app\report\counter\counter-performance\performance.component.ts:3</source><source>app\report\store\store-hour\hour.component.ts:4</source><source>app\report\store\store-performance\performance.component.ts:40</source>No.</msg>
  <msg id="9216117865911519658"><source>app\admin\component\shared\editor\table.component.ts:14</source>Action</msg>
  <msg id="5193754698237909499"><source>app\admin\component\shared\editor\table.component.ts:21</source><source>app\admin\component\shared\editor\editor-view.component.ts:15</source>Do you want to delete the selected item?</msg>
  <msg id="4967508879345274026"><source>app\admin\component\shared\editor\table.component.ts:27</source>You don&apos;t have authorize to add new</msg>
  <msg id="2184226512508531506" desc="Add New Model"><source>app\admin\component\shared\editor\editor-view.component.ts:3</source>Add New <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="8552929419265057684"><source>app\admin\component\shared\editor\editor-view.component.ts:4</source>Edit <ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="2960246622843217026"><source>app\admin\component\shared\editor\editor-view.component.ts:7</source><source>app\monitor\component\ticket\focus\focus.component.ts:10</source><source>app\monitor\component\device\focus\focus.component.ts:4</source>Go Back</msg>
  <msg id="7022070615528435141"><source>app\admin\component\shared\editor\editor-view.component.ts:15</source><source>app\admin\component\shared\form\service-list\service-customer.component.ts:27</source>Delete</msg>
  <msg id="3249513483374643425"><source>app\admin\component\shared\editor\editor-view.component.ts:16</source><source>app\admin\component\shared\form\service-list\service-list-form.component.ts:8</source><source>app\admin\component\shared\resource\frame-form\repeater-form\repeater-form.component.ts:30</source>Add</msg>
  <msg id="7184500686794259198"><source>app\admin\component\shared\form\service-list\service-customer.component.ts:1</source>Edit service name on this kiosk</msg>
  <msg id="105011547488715530"><source>app\admin\component\shared\form\service-list\service-customer.component.ts:4</source><source>app\report\shared\filter\inside\inside.component.ts:5</source>Select Service</msg>
  <msg id="8186013988289067040"><source>app\admin\component\shared\form\service-list\service-customer.component.ts:15</source><source>app\admin\component\org\branch\branch.component.ts:5</source><source>app\admin\component\org\branch\branch.component.ts:25</source><source>app\admin\component\org\branch\branch.component.ts:30</source><source>app\admin\component\center\service\service.component.ts:7</source><source>app\admin\component\center\service\service.component.ts:16</source><source>app\admin\component\center\service\service.component.ts:21</source><source>app\admin\component\center\tform\tform.component.ts:5</source><source>app\admin\component\center\tform\tform.component.ts:16</source><source>app\admin\component\center\tform\tform.component.ts:21</source><source>app\admin\component\house\counter\counter.component.ts:33</source><source>app\admin\component\house\counter\counter.component.ts:38</source><source>app\admin\component\house\kiosk\kiosk.component.ts:12</source><source>app\admin\component\house\screen\screen.component.ts:14</source><source>app\admin\component\house\screen\screen.component.ts:19</source><source>app\admin\component\house\feedback\feedback.component.ts:14</source><source>app\admin\component\house\feedback\feedback.component.ts:19</source>Code</msg>
  <msg id="2256241875750901254"><source>app\admin\component\shared\form\service-list\service-customer.component.ts:20</source><source>app\admin\component\center\service\service.component.ts:26</source>Service Priority</msg>
  <msg id="2159130950882492111"><source>app\admin\component\shared\form\service-list\service-customer.component.ts:25</source><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:54</source><source>app\counter\workspace\serving\action.component.ts:15</source>Cancel</msg>
  <msg id="8953033926734869941"><source>app\x\ng\upload\file-browser\upload.component.ts:2</source><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:4</source><source>app\admin\component\org\branch\branch.component.ts:4</source><source>app\admin\component\org\branch\branch.component.ts:15</source><source>app\admin\component\org\branch\branch.component.ts:20</source><source>app\admin\component\center\service\service.component.ts:6</source><source>app\admin\component\center\layout\layout.component.ts:4</source><source>app\admin\component\center\layout\layout.component.ts:14</source><source>app\admin\component\center\layout\layout.component.ts:19</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:5</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:13</source><source>app\admin\component\center\ticket-layout\ticket-layout.component.ts:19</source><source>app\admin\component\center\voice\voice.component.ts:7</source><source>app\admin\component\center\voice\voice.component.ts:16</source><source>app\admin\component\center\voice\voice.component.ts:21</source><source>app\admin\component\house\counter\counter.component.ts:6</source><source>app\admin\component\house\counter\counter.component.ts:15</source><source>app\admin\component\house\counter\counter.component.ts:20</source><source>app\admin\component\house\kiosk\kiosk.component.ts:4</source><source>app\admin\component\house\kiosk\kiosk.component.ts:22</source><source>app\admin\component\house\screen\screen.component.ts:4</source><source>app\admin\component\house\screen\screen.component.ts:25</source><source>app\admin\component\house\screen\screen.component.ts:30</source><source>app\admin\component\house\feedback\feedback.component.ts:4</source><source>app\admin\component\house\feedback\feedback.component.ts:25</source><source>app\admin\component\house\feedback\feedback.component.ts:30</source><source>app\monitor\component\device\category\category.component.ts:5</source>Name</msg>
  <msg id="45739481977493163"><source>app\x\ng\upload\file-browser\upload.component.ts:3</source><source>app\counter\workspace\setting\minimode-form.module.ts:3</source>Size</msg>
  <msg id="3419681791450150574"><source>app\x\ng\upload\file-browser\upload.component.ts:4</source>Progress</msg>
  <msg id="4010846266916012395"><source>app\x\ng\upload\file-browser\folder-view.component.ts:8</source>Files list</msg>
  <msg id="2300247576851644080"><source>app\x\ng\upload\file-browser\folder-view.component.ts:10</source>File name</msg>
  <msg id="5612709566632732179"><source>app\x\ng\upload\file-browser\folder-view.component.ts:11</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:54</source><source>app\monitor\component\ticket\focus\serving.component.ts:71</source><source>app\monitor\component\ticket\focus\completed.component.ts:29</source><source>app\report\history\history.component.ts:35</source><source>app\report\customer\history\history.component.ts:14</source>Detail</msg>
  <msg id="3797570084942068182"><source>app\x\ng\upload\file-picker\file-picker.component.ts:4</source>Select</msg>
  <msg id="7938778361973624707"><source>app\admin\component\shared\resource\frame-form\generic-form\generic-form.component.ts:31</source><source>app\admin\component\center\layout\layout.component.ts:41</source>Show Code</msg>
  <msg id="2180291763949669799"><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:3</source>Enable</msg>
  <msg id="8650499415827640724"><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:5</source><source>app\admin\component\shared\resource\frame-form\multimedia-form\multimedia-form.component.ts:3</source>Type</msg>
  <msg id="7585826646011739428"><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:13</source>Edit</msg>
  <msg id="7808756054397155068"><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:14</source>Reset</msg>
  <msg id="7602682384664033202"><source>app\admin\component\shared\resource\resource-editor\resource-editor.component.ts:17</source><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="9011959596901584887"><source>app\admin\component\shared\resource\frame-form\text-form\text-form.component.ts:14</source>Color</msg>
  <msg id="8961647648050064254"><source>app\admin\component\shared\resource\frame-form\text-form\text-form.component.ts:18</source>Font size</msg>
  <msg id="6251902065432379794"><source>app\admin\component\shared\resource\frame-form\text-form\text-form.component.ts:20</source>Font weight</msg>
  <msg id="2018922024247045709"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:5</source><source>app\counter\workspace\setting\minimode-form.module.ts:8</source>Width</msg>
  <msg id="3033623772164647792"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:7</source><source>app\counter\workspace\setting\minimode-form.module.ts:5</source>Height</msg>
  <msg id="8124302167693754862"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:11</source>Border</msg>
  <msg id="238646176953521330"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:16</source>Background color</msg>
  <msg id="6293970137138896363"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:22</source>Top</msg>
  <msg id="4808834755787530462"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:24</source>Right</msg>
  <msg id="3568940932272598597"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:28</source>Bottom</msg>
  <msg id="5246819740476460403"><source>app\admin\component\shared\resource\frame-form\image-form\image-form.component.ts:30</source>Left</msg>
  <msg id="4266334113807837110"><source>app\admin\component\shared\resource\frame-form\slider-form\slider-form.component.ts:3</source><source>app\admin\component\shared\resource\frame-form\multimedia-form\multimedia-form.component.ts:14</source>Timing (second)</msg>
  <msg id="566388421556009650"><source>app\admin\component\shared\resource\frame-form\slider-form\slider-form.component.ts:7</source><source>app\admin\component\shared\resource\frame-form\multimedia-form\multimedia-form.component.ts:18</source>Animation name</msg>
  <msg id="4738512833420871883"><source>app\admin\component\shared\resource\ui-editor\ui-editor.component.ts:11</source><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="6699210207592125579"><source>app\admin\component\shared\resource\ui-editor\ui-editor.component.ts:16</source><ph name="INTERPOLATION"><ex>INTERPOLATION</ex></ph></msg>
  <msg id="2509141182388535183"><source>app\admin\component\filter\filter.component.ts:7</source><source>app\monitor\component\filter\filter.component.ts:4</source><source>app\report\shared\filter\filter.component.ts:8</source>View</msg>
  <msg id="5446654805864102078"><source>app\admin\component\org\branch\branch.component.ts:6</source>Parent Location</msg>
  <msg id="5248717555542428023"><source>app\admin\component\org\user\user.component.ts:4</source><source>app\admin\component\org\user\user.component.ts:15</source><source>app\admin\component\org\user\user.component.ts:21</source>Username</msg>
  <msg id="6959497441009812685"><source>app\admin\component\org\user\user.component.ts:5</source><source>app\admin\component\org\user\user.component.ts:26</source><source>app\admin\component\org\user\user.component.ts:30</source>Full Name</msg>
  <msg id="471816275243265264"><source>app\admin\component\org\user\user.component.ts:6</source><source>app\admin\component\org\user\user.component.ts:56</source><source>app\admin\component\house\counter\counter.component.ts:5</source><source>app\admin\component\house\kiosk\kiosk.component.ts:5</source><source>app\admin\component\house\kiosk\kiosk.component.ts:62</source><source>app\admin\component\house\screen\screen.component.ts:5</source><source>app\admin\component\house\screen\screen.component.ts:39</source><source>app\admin\component\house\sflow\sflow.component.ts:5</source><source>app\admin\component\house\feedback\feedback.component.ts:5</source><source>app\admin\component\house\feedback\feedback.component.ts:39</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:5</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:13</source>Location</msg>
  <msg id="1431416938026210429"><source>app\admin\component\org\user\user.component.ts:34</source><source>app\admin\component\org\user\user.component.ts:40</source>Password</msg>
  <msg id="4145496584631696119"><source>app\admin\component\org\user\user.component.ts:46</source>Role</msg>
  <msg id="2734022681675842051"><source>app\admin\component\center\service\service.component.ts:30</source><source>app\admin\component\meta\branch_config\branch_config.component.ts:40</source><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:9</source>Priority</msg>
  <msg id="1803703305778757313"><source>app\admin\component\center\service\service.component.ts:45</source>Restricted Ticket Number Format</msg>
  <msg id="1239039204502478836"><source>app\admin\component\center\tform\tform.component.ts:6</source><source>app\admin\component\center\tform\tform.component.ts:26</source><source>app\admin\component\center\tform\tform.component.ts:31</source>Number Format</msg>
  <msg id="6770679633670931081"><source>app\admin\component\center\tform\tform.component.ts:7</source><source>app\admin\component\center\tform\tform.component.ts:38</source><source>app\admin\component\center\tform\tform.component.ts:42</source>Minimum Value</msg>
  <msg id="7823539411343889280"><source>app\admin\component\center\tform\tform.component.ts:8</source><source>app\admin\component\center\tform\tform.component.ts:44</source><source>app\admin\component\center\tform\tform.component.ts:48</source>Maximum Value</msg>
  <msg id="5474901734608805094"><source>app\admin\component\center\layout\layout.component.ts:1</source><source>app\admin\component\center\layout\layout.component.ts:3</source><source>app\admin\component\center\layout\layout.component.ts:11</source><source>app\admin\component\house\screen\screen.component.ts:79</source><source>app\admin\component\house\feedback\feedback.component.ts:66</source>Layout</msg>
  <msg id="1747074827275577196"><source>app\admin\component\center\layout\layout.component.ts:24</source>Layout Type</msg>
  <msg id="1664620352147673062"><source>app\admin\component\center\layout\layout.component.ts:32</source>Resource</msg>
  <msg id="1847958039041298381"><source>app\admin\component\center\voice\voice.component.ts:32</source>Sleep Second</msg>
  <msg id="8939716680243148602"><source>app\admin\component\center\voice\voice.component.ts:39</source>Max Queue Length</msg>
  <msg id="9006509548534744691"><source>app\admin\component\center\voice\voice.component.ts:53</source> Playlist </msg>
  <msg id="6370642728789544052"><source>app\admin\component\house\counter\counter.component.ts:25</source><source>app\admin\component\house\counter\counter.component.ts:29</source>Number</msg>
  <msg id="6824282810844559642"><source>app\admin\component\house\counter\counter.component.ts:43</source><source>app\admin\component\house\counter\counter.component.ts:46</source>Led Address</msg>
  <msg id="644405659796088448"><source>app\admin\component\house\counter\counter.component.ts:51</source>Normal Services</msg>
  <msg id="8847946509139171097"><source>app\admin\component\house\counter\counter.component.ts:59</source>Vip Services</msg>
  <msg id="8959446199990718904" desc="Default Kiosk Vip Codes"><source>app\admin\component\house\kiosk\kiosk.component.ts:32</source>Fixed Vip Codes</msg>
  <msg id="651758548885499321" desc="Inherit kiosk attributes"><source>app\admin\component\house\kiosk\kiosk.component.ts:36</source><source>app\admin\component\house\screen\screen.component.ts:65</source><source>app\admin\component\house\feedback\feedback.component.ts:48</source>Inherit From</msg>
  <msg id="7143579180750436311"><source>app\admin\component\house\kiosk\kiosk.component.ts:67</source><source>app\admin\component\meta\branch_config\service.module.ts:4</source>Services</msg>
  <msg id="2446117790692479672"><source>app\admin\component\house\kiosk\kiosk.component.ts:72</source><source>app\admin\component\house\screen\screen.component.ts:97</source><source>app\admin\component\house\feedback\feedback.component.ts:92</source>Resources</msg>
  <msg id="8762436595966399773"><source>app\admin\component\house\screen\screen.component.ts:48</source>Voice List</msg>
  <msg id="6649268813862575213"><source>app\admin\component\house\screen\screen.component.ts:104</source>Counters</msg>
  <msg id="7169279957700355812"><source>app\admin\component\house\sflow\sflow.component.ts:34</source>Ticket Format</msg>
  <msg id="2582043348955052568"><source>app\admin\component\house\sflow\sflow.component.ts:43</source>Ticket Format Vip</msg>
  <msg id="9063793946634119147"><source>app\admin\component\meta\branch_config\feedback.module.ts:3</source>Feedback Required</msg>
  <msg id="6403844866858431063"><source>app\admin\component\meta\branch_config\counter.module.ts:3</source>Record Transaction</msg>
  <msg id="1536292087775826695"><source>app\counter\workspace\queue\waiting.component.ts:3</source><source>app\counter\super-counter\queue\queue.component.ts:4</source><source>app\monitor\component\ticket\summary\summary.component.ts:15</source>Waiting Ticket</msg>
  <msg id="8604852007710946848"><source>app\counter\workspace\queue\waiting.component.ts:9</source><source>app\counter\workspace\queue\missed.component.ts:11</source><source>app\counter\workspace\queue\cancel.component.ts:13</source><source>app\counter\workspace\serving\empty.component.ts:3</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:42</source><source>app\report\history\transaction.component.ts:41</source><source>app\report\customer\history\transaction.component.ts:29</source><source>app\report\customer\service-tab\service.component.ts:9</source>Service Name</msg>
  <msg id="494134059610115997"><source>app\counter\workspace\queue\waiting.component.ts:10</source><source>app\counter\super-counter\queue\queue.component.ts:14</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:28</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:51</source><source>app\monitor\component\ticket\focus\serving.component.ts:63</source><source>app\monitor\component\ticket\focus\completed.component.ts:21</source><source>app\report\history\history.component.ts:30</source><source>app\report\history\history-filter.component.ts:4</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:4</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:10</source><source>app\report\customer\history\transaction.component.ts:41</source><source>app\report\customer\history\history.component.ts:11</source>Waiting Time</msg>
  <msg id="7704060182999666337"><source>app\counter\workspace\queue\missed.component.ts:3</source>Missed Call</msg>
  <msg id="5826073933999704478"><source>app\counter\workspace\queue\missed.component.ts:12</source>Last Call</msg>
  <msg id="7430541496133842817"><source>app\counter\workspace\queue\cancel.component.ts:3</source>Cancelled Tickets</msg>
  <msg id="7186187311199183622"><source>app\counter\workspace\queue\cancel.component.ts:14</source>Cancelled At</msg>
  <msg id="6419547141094470203"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:2</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:2</source><source>app\monitor\component\ticket\chart\chart.component.ts:18</source><source>app\report\history\transaction.component.ts:2</source><source>app\report\history\transaction.component.ts:9</source><source>app\report\customer\history\transaction.component.ts:2</source><source>app\report\customer\history\transaction.component.ts:5</source>Ticket Detail</msg>
  <msg id="2097731515016603806"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:5</source><source>app\counter\workspace\serving\empty.component.ts:15</source><source>app\counter\workspace\serving\ticket.component.ts:28</source><source>app\report\history\history.component.ts:28</source><source>app\report\customer\history\history.component.ts:9</source>Ticket</msg>
  <msg id="1858124317936300193"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:16</source><source>app\counter\workspace\stat\search.component.ts:13</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:49</source><source>app\monitor\component\ticket\focus\serving.component.ts:61</source><source>app\monitor\component\ticket\focus\completed.component.ts:19</source><source>app\report\history\transaction.component.ts:49</source><source>app\report\history\history.component.ts:29</source><source>app\report\customer\history\transaction.component.ts:37</source><source>app\report\customer\history\history.component.ts:10</source>Print Time</msg>
  <msg id="2462859331269936536"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:24</source>Start Serving</msg>
  <msg id="396437383970333627"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:27</source>Transfer Service</msg>
  <msg id="2982772154339558253"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:36</source>Cancelled Time</msg>
  <msg id="6770769801335635194"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:41</source>Restore</msg>
  <msg id="1722025640968472948"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:41</source><source>app\counter\super-counter\queue\queue.component.ts:46</source>Do you want to restore this ticket?</msg>
  <msg id="3207064347534824962"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:46</source>Transfer Counter</msg>
  <msg id="6398433642385327932"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:52</source>Call</msg>
  <msg id="2354817630223808522"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:53</source><source>app\counter\workspace\serving\action.component.ts:12</source>Move</msg>
  <msg id="9126542136672994312"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:54</source><source>app\counter\workspace\serving\action.component.ts:14</source>Do you want to cancel this ticket?</msg>
  <msg id="785219233512608352"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:61</source>Please, select counter or service</msg>
  <msg id="8899777632005461734"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:62</source>Please select counter</msg>
  <msg id="8263673404941155539"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:63</source>Server Error</msg>
  <msg id="4532795169880205515"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:64</source>Unsuccess, finish serving ticket before calling</msg>
  <msg id="1100877731280145052"><source>app\counter\workspace\ticket\ticket-detail.dialog.ts:65</source><source>app\counter\workspace\serving\action.component.ts:27</source>Please remind customer feedback to finish transaction</msg>
  <msg id="2542129062022625819"><source>app\counter\workspace\stat\sta.component.ts:3</source>Transaction Summary</msg>
  <msg id="8419446998600034387"><source>app\counter\workspace\stat\sta.component.ts:7</source><source>app\monitor\component\ticket\chart\chart.component.ts:19</source><source>app\report\dashboard\sum\sum.component.ts:9</source><source>app\report\dashboard\general-view\general-view.component.ts:4</source><source>app\report\dashboard\general-view\general-view.component.ts:19</source>Finished Transaction</msg>
  <msg id="6561323736107862969"><source>app\counter\workspace\stat\sta.component.ts:11</source><source>app\monitor\component\ticket\chart\chart.component.ts:20</source><source>app\report\dashboard\sum\sum.component.ts:20</source><source>app\report\dashboard\general-view\general-view.component.ts:5</source><source>app\report\dashboard\general-view\general-view.component.ts:20</source>Cancelled Transaction</msg>
  <msg id="1360315882745299956"><source>app\counter\workspace\stat\search.component.ts:5</source>Ticket number</msg>
  <msg id="3435252625535731151"><source>app\counter\workspace\stat\search.component.ts:6</source>Not Found Ticket</msg>
  <msg id="4990158061898203335"><source>app\counter\workspace\stat\search.component.ts:7</source>Search Ticket</msg>
  <msg id="5513915799730766818"><source>app\counter\workspace\stat\search.component.ts:17</source>Time of ticket called</msg>
  <msg id="8690399783005706050"><source>app\counter\workspace\stat\search.component.ts:21</source><source>app\report\history\transaction.component.ts:45</source><source>app\report\customer\history\transaction.component.ts:33</source>Ticket Status</msg>
  <msg id="8497528947328199741"><source>app\counter\workspace\stat\search.component.ts:26</source><source>app\counter\workspace\serving\empty.component.ts:19</source><source>app\counter\workspace\serving\ticket.component.ts:37</source>Time</msg>
  <msg id="5611592591303869712"><source>app\counter\workspace\stat\search.component.ts:27</source>Status</msg>
  <msg id="1012204039504921605"><source>app\counter\shared\component\avgTime\avgTime.component.ts:3</source><source>app\report\store\store-performance\performance.component.ts:47</source>Average Serving Time</msg>
  <msg id="3551527308930738998"><source>app\counter\workspace\serving\empty.component.ts:7</source><source>app\counter\workspace\serving\ticket.component.ts:8</source><source>app\counter\super-counter\counter-detail\counter-detail.component.ts:9</source><source>app\monitor\component\ticket\summary\summary.component.ts:17</source>Serving Ticket</msg>
  <msg id="463274504308269476"><source>app\counter\workspace\serving\empty.component.ts:9</source><source>app\counter\workspace\serving\ticket.component.ts:16</source><source>app\counter\super-counter\counter-detail\counter-detail.component.ts:16</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:36</source><source>app\monitor\component\ticket\focus\serving.component.ts:67</source><source>app\monitor\component\ticket\focus\completed.component.ts:25</source><source>app\report\history\history.component.ts:31</source><source>app\report\history\history-filter.component.ts:10</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:5</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:11</source><source>app\report\customer\history\transaction.component.ts:45</source><source>app\report\customer\history\history.component.ts:12</source>Serving Time</msg>
  <msg id="3885497195825665706" desc="Counter Button: Next"><source>app\counter\workspace\serving\action.component.ts:3</source><source>app\counter\super-counter\super-counter-action\super-counter-action.component.ts:5</source>Next</msg>
  <msg id="946257859848279507" desc="Counter Button: Auto Next"><source>app\counter\workspace\serving\action.component.ts:6</source>Auto Next</msg>
  <msg id="2091653811087495478" desc="Counter Button: Recall Ticket"><source>app\counter\workspace\serving\action.component.ts:9</source>Recall</msg>
  <msg id="9150055758879543882" desc="Counter Button: Miss Ticket"><source>app\counter\workspace\serving\action.component.ts:18</source><source>app\counter\super-counter\super-counter-action\super-counter-action.component.ts:10</source>Miss</msg>
  <msg id="65984904390749158" desc="Counter Button: Finish Ticket"><source>app\counter\workspace\serving\action.component.ts:21</source><source>app\counter\super-counter\super-counter-action\super-counter-action.component.ts:15</source>Finish</msg>
  <msg id="7265149706470630508"><source>app\counter\workspace\serving\customer\customer-info.component.ts:4</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:70</source><source>app\report\customer\info\info.component.ts:3</source>Customer Name</msg>
  <msg id="991579100870874315"><source>app\counter\workspace\serving\customer\customer-info.component.ts:8</source>Customer ID</msg>
  <msg id="8194554728555410336"><source>app\counter\workspace\serving\customer\customer-info.component.ts:14</source><source>app\counter\super-counter\queue\queue.component.ts:13</source><source>app\counter\super-counter\queue\queue.component.ts:42</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:78</source><source>app\report\history\transaction.component.ts:78</source><source>app\report\customer\history\transaction.component.ts:60</source><source>app\report\customer\info\info.component.ts:19</source>Phone Number</msg>
  <msg id="4495620181723937744"><source>app\counter\workspace\serving\customer\customer-info.component.ts:18</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:82</source><source>app\report\customer\info\info.component.ts:23</source>Segment</msg>
  <msg id="5212357720846763566"><source>app\counter\workspace\setting\minimode-form.module.ts:2</source>Enable Mini Mode</msg>
  <msg id="7779249123661446825"><source>app\counter\workspace\setting\minimode-form.module.ts:10</source>Behavior</msg>
  <msg id="4191190862219975057"><source>app\counter\workspace\setting\minimode-form.module.ts:11</source>Non Focusable</msg>
  <msg id="2747815278860682041"><source>app\counter\workspace\setting\minimode-form.module.ts:12</source>Always On Top</msg>
  <msg id="840816844468850680"><source>app\counter\workspace\setting\minimode-form.module.ts:13</source>Non Resizable</msg>
  <msg id="5977155410091964782"><source>app\counter\workspace\workspace\normal\normal.component.ts:2</source>Counter </msg>
  <msg id="5707071798214383481"><source>app\counter\workspace\setting\setting.component.ts:2</source><source>app\counter\super-counter\super-counter-setting\super-counter-setting.component.ts:3</source>Counter Setting</msg>
  <msg id="7297944290589265560"><source>app\counter\workspace\setting\setting.component.ts:5</source><source>app\counter\super-counter\super-counter-setting\super-counter-setting.component.ts:6</source>Go</msg>
  <msg id="198471031488977990"><source>app\counter\workspace\setting\setting.component.ts:11</source><source>app\counter\super-counter\super-counter-setting\super-counter-setting.component.ts:12</source>General Configuration</msg>
  <msg id="7128097476561025477"><source>app\counter\workspace\setting\setting.component.ts:14</source><source>app\counter\super-counter\super-counter-setting\super-counter-setting.component.ts:15</source>Store Code</msg>
  <msg id="1230377751047475838"><source>app\counter\workspace\setting\setting.component.ts:17</source>Counter Code</msg>
  <msg id="3180395643608813221"><source>app\counter\workspace\setting\setting.component.ts:20</source>Mini Mode View</msg>
  <msg id="2516583967431582001"><source>app\counter\workspace\setting\setting.component.ts:24</source>Advanced Configuration</msg>
  <msg id="3708675742680248205"><source>app\counter\workspace\setting\setting.component.ts:28</source>Led</msg>
  <msg id="518297907399160251"><source>app\counter\super-counter\counter-cell\counter-cell.component.ts:5</source>Room</msg>
  <msg id="2358741410867487350" desc="Counter Button: Create Ticket"><source>app\counter\super-counter\super-counter-action\super-counter-action.component.ts:20</source>Create ticket</msg>
  <msg id="3521448966338187256"><source>app\counter\super-counter\super-counter-action\super-counter-action.component.ts:18</source>Do you want to create a ticket?</msg>
  <msg id="658521432081097681"><source>app\counter\super-counter\queue\queue.component.ts:8</source><source>app\counter\super-counter\queue\queue.component.ts:37</source>(Search by ticket number/ phone number)</msg>
  <msg id="5986564301755796501"><source>app\counter\super-counter\queue\queue.component.ts:33</source>Missed Tickets</msg>
  <msg id="3010468985949977119"><source>app\counter\super-counter\queue\queue.component.ts:43</source>Missed At</msg>
  <msg id="2614607010577950577"><source>app\monitor\component\ticket\summary\summary.component.ts:2</source><source>app\monitor\component\device\summary\summary.component.ts:2</source><source>app\report\dashboard\dashboard.component.ts:22</source>Overview</msg>
  <msg id="313854265968026491"><source>app\monitor\component\ticket\summary\summary.component.ts:4</source><source>app\monitor\component\ticket\ticket.component.ts:1</source><source>app\monitor\component\device\summary\summary.component.ts:4</source>Transaction</msg>
  <msg id="7292902857194439444"><source>app\monitor\component\ticket\summary\summary.component.ts:5</source><source>app\monitor\component\device\summary\summary.component.ts:5</source><source>app\monitor\component\device\device.component.ts:1</source>Device</msg>
  <msg id="8635509005489172632"><source>app\monitor\component\ticket\summary\summary.component.ts:13</source>Print Ticket</msg>
  <msg id="5618698022690815225"><source>app\monitor\component\ticket\summary\summary.component.ts:19</source>Served Ticket</msg>
  <msg id="5389247169923805905"><source>app\monitor\component\ticket\summary\summary.component.ts:21</source>Cancelled Ticket</msg>
  <msg id="8037772369513058871"><source>app\monitor\component\ticket\summary\summary.component.ts:23</source><source>app\monitor\component\ticket\focus\focus.component.ts:65</source><source>app\monitor\component\ticket\chart\chart.component.ts:26</source><source>app\monitor\component\ticket\chart\chart.component.ts:24</source><source>app\report\dashboard\sum\sum.component.ts:42</source><source>app\report\dashboard\general-view\general-view.component.ts:9</source><source>app\report\customer\transaction-time\transaction-time.component.ts:11</source><source>app\report\customer\sum\sum.component.ts:18</source><source>app\report\customer\chart\chart.component.ts:25</source>Exceeded Waiting Time Transaction</msg>
  <msg id="3611836200319394244"><source>app\monitor\component\ticket\summary\summary.component.ts:26</source><source>app\monitor\component\ticket\focus\focus.component.ts:69</source><source>app\monitor\component\ticket\chart\chart.component.ts:30</source><source>app\monitor\component\ticket\chart\chart.component.ts:28</source><source>app\report\dashboard\sum\sum.component.ts:64</source><source>app\report\dashboard\general-view\general-view.component.ts:13</source><source>app\report\customer\transaction-time\transaction-time.component.ts:17</source><source>app\report\customer\sum\sum.component.ts:40</source><source>app\report\customer\chart\chart.component.ts:29</source>Exceeded Serving Time Transaction</msg>
  <msg id="2525119202031537140"><source>app\monitor\component\ticket\summary\summary.component.ts:33</source><source>app\report\history\history.component.ts:49</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:83</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:111</source><source>app\report\dashboard\general-view\general-view.component.ts:120</source><source>app\report\customer\history\history.component.ts:28</source><source>app\report\kiosk\ticket-tab\ticket.component.ts:52</source><source>app\report\kiosk\time-tab\time.component.ts:65</source><source>app\report\counter\counter-activity\activity.component.ts:80</source><source>app\report\counter\counter-performance\performance.component.ts:37</source><source>app\report\store\store-hour\hour.component.ts:47</source><source>app\report\store\store-performance\performance.component.ts:64</source>Export to csv</msg>
  <msg id="2149300564474427551"><source>app\monitor\component\ticket\focus\focus.component.ts:20</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:65</source><source>app\report\history\transaction.component.ts:33</source>Administrator</msg>
  <msg id="1540281436321485610"><source>app\monitor\component\ticket\focus\focus.component.ts:24</source><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:61</source><source>app\report\history\transaction.component.ts:29</source>Manager</msg>
  <msg id="4413331439865417610"><source>app\monitor\component\ticket\focus\focus.component.ts:29</source>Total Counter</msg>
  <msg id="8870711330013548872"><source>app\monitor\component\ticket\focus\focus.component.ts:33</source>Online</msg>
  <msg id="313850810538580916"><source>app\monitor\component\ticket\focus\focus.component.ts:37</source>Offline</msg>
  <msg id="5962035447374272492"><source>app\monitor\component\ticket\focus\focus.component.ts:42</source>Printed Ticket</msg>
  <msg id="3414261400090992507"><source>app\monitor\component\ticket\focus\focus.component.ts:49</source>Number of waiting tickets</msg>
  <msg id="4947404705717821360"><source>app\monitor\component\ticket\focus\focus.component.ts:53</source>Number of tickets being served</msg>
  <msg id="9059825686353594571"><source>app\monitor\component\ticket\focus\focus.component.ts:57</source>Number of tickets already served</msg>
  <msg id="5392655439712661390"><source>app\monitor\component\ticket\focus\focus.component.ts:61</source>Number of cancelled tickets</msg>
  <msg id="4009899742306295677"><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:6</source><source>app\monitor\component\ticket\focus\incomplete.component.ts:44</source><source>app\monitor\component\ticket\focus\serving.component.ts:55</source><source>app\monitor\component\ticket\focus\completed.component.ts:13</source><source>app\report\history\transaction.component.ts:37</source><source>app\report\customer\history\transaction.component.ts:25</source>Ticket Number</msg>
  <msg id="5911214550882917183"><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:13</source><source>app\monitor\component\device\category\category.component.ts:6</source>State</msg>
  <msg id="315368540880463108"><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:23</source>Time of ticket printed</msg>
  <msg id="9024994565315608242"><source>app\monitor\component\ticket\focus\ticketDetail.component.ts:74</source><source>app\report\history\transaction.component.ts:82</source><source>app\report\customer\history\transaction.component.ts:64</source><source>app\report\customer\info\info.component.ts:11</source>Customer Code</msg>
  <msg id="5807692522194997033"><source>app\monitor\component\ticket\chart\chart.component.ts:21</source>Waiting Transaction</msg>
  <msg id="3793298075546994500"><source>app\monitor\component\ticket\chart\chart.component.ts:22</source>Serving Transaction</msg>
  <msg id="3172329231315078666"><source>app\monitor\component\ticket\chart\chart.component.ts:25</source><source>app\report\customer\chart\chart.component.ts:24</source>Standard Waiting Time Transaction</msg>
  <msg id="1344949466335824580"><source>app\monitor\component\ticket\chart\chart.component.ts:29</source><source>app\report\dashboard\sum\sum.component.ts:53</source><source>app\report\dashboard\general-view\general-view.component.ts:12</source><source>app\report\customer\transaction-time\transaction-time.component.ts:14</source><source>app\report\customer\sum\sum.component.ts:29</source><source>app\report\customer\chart\chart.component.ts:28</source>Standard Serving Time Transaction</msg>
  <msg id="7486886418247949279"><source>app\monitor\component\ticket\focus\incomplete.component.ts:2</source>Waiting Tickets</msg>
  <msg id="9161727903604528249"><source>app\monitor\component\ticket\focus\serving.component.ts:2</source>Serving Tickets</msg>
  <msg id="1611625573298150517"><source>app\monitor\component\ticket\focus\completed.component.ts:2</source>Served Tickets</msg>
  <msg id="2219720335129600485"><source>app\monitor\component\ticket\focus\completed.component.ts:11</source><source>app\report\history\transaction.component.ts:25</source><source>app\report\history\history.component.ts:27</source><source>app\report\dashboard\shared\group-by-title.component.ts:4</source><source>app\report\customer\history\transaction.component.ts:21</source><source>app\report\customer\history\history.component.ts:8</source>Teller</msg>
  <msg id="4434281261780581319"><source>app\monitor\component\device\summary\summary.component.ts:16</source>Counter On</msg>
  <msg id="5404277690466024032"><source>app\monitor\component\device\summary\summary.component.ts:17</source>Counter Off</msg>
  <msg id="2466208048071392236"><source>app\monitor\component\device\summary\summary.component.ts:19</source>Kiosk On</msg>
  <msg id="4167799644776467116"><source>app\monitor\component\device\summary\summary.component.ts:20</source>Kiosk Off</msg>
  <msg id="4052696886848078556"><source>app\monitor\component\device\category\category.component.ts:7</source>Online At</msg>
  <msg id="7947087483896750480"><source>app\monitor\component\device\category\category.component.ts:8</source>Last Active At</msg>
  <msg id="6414986856104313209"><source>app\report\shared\filter\inside\inside.component.ts:13</source>Select Teller</msg>
  <msg id="8570889309236939868"><source>app\report\shared\filter\inside\inside.component.ts:20</source>Select Counter</msg>
  <msg id="7213391653135056284"><source>app\report\shared\filter\period\period.component.ts:3</source>Period of Time</msg>
  <msg id="3973931101896534797"><source>app\report\shared\filter\period\period.component.ts:10</source><source>app\report\history\transaction.component.ts:61</source><source>app\report\history\history.component.ts:22</source><source>app\report\customer\history\transaction.component.ts:49</source><source>app\report\customer\history\history.component.ts:3</source><source>app\report\counter\counter-performance\performance.component.ts:14</source><source>app\report\store\store-hour\hour.component.ts:9</source>Date</msg>
  <msg id="5141352019990967744"><source>app\report\shared\filter\period\period.component.ts:14</source>Week</msg>
  <msg id="5403684285319082289"><source>app\report\shared\filter\period\period.component.ts:20</source><source>app\report\customer\fres-tab\fres.component.ts:12</source>Month</msg>
  <msg id="1464072562214937907"><source>app\report\shared\filter\period\period.component.ts:24</source>Year</msg>
  <msg id="7943322712137185173"><source>app\report\shared\filter\period\period.component.ts:31</source>From Day</msg>
  <msg id="7088298382890008546"><source>app\report\shared\filter\period\period.component.ts:32</source>To Day</msg>
  <msg id="7008439939460403347"><source>app\report\report\report.component.ts:1</source>Report</msg>
  <msg id="4839677728087600714"><source>app\report\history\transaction.component.ts:21</source><source>app\report\customer\history\transaction.component.ts:17</source>Counter Number</msg>
  <msg id="8721638142731145522"><source>app\report\history\transaction.component.ts:53</source>Waiting Duration</msg>
  <msg id="2313690731902676657"><source>app\report\history\transaction.component.ts:57</source>Serving Duration</msg>
  <msg id="3847014078371936451"><source>app\report\history\transaction.component.ts:86</source><source>app\report\customer\history\transaction.component.ts:68</source>Customer Segment</msg>
  <msg id="8797495280089714458"><source>app\report\history\transaction.component.ts:95</source><source>app\report\history\history.component.ts:33</source>Score Text</msg>
  <msg id="2215725185672044305"><source>app\report\history\transaction.component.ts:99</source><source>app\report\history\history.component.ts:34</source>Reason Text</msg>
  <msg id="5808845826213311166"><source>app\report\history\history.component.ts:11</source><source>app\report\dashboard\dashboard.component.ts:14</source><source>app\report\customer\customer.component.ts:14</source><source>app\report\kiosk\kiosk.component.ts:14</source><source>app\report\counter\counter.component.ts:13</source><source>app\report\store\store.component.ts:14</source>Transaction History</msg>
  <msg id="318504146475587488"><source>app\report\history\history.component.ts:13</source>Gerenal</msg>
  <msg id="2241508602425256033"><source>app\report\history\history.component.ts:38</source><source>app\report\customer\history\history.component.ts:17</source><source>app\report\counter\counter-activity\activity.component.ts:69</source><source>app\report\counter\counter-performance\performance.component.ts:26</source><source>app\report\store\store-hour\hour.component.ts:36</source>First</msg>
  <msg id="4882268002141858767"><source>app\report\history\history.component.ts:41</source><source>app\report\customer\history\history.component.ts:20</source><source>app\report\counter\counter-activity\activity.component.ts:72</source><source>app\report\counter\counter-performance\performance.component.ts:29</source><source>app\report\store\store-hour\hour.component.ts:39</source>Last</msg>
  <msg id="3817498941817715969"><source>app\report\history\history.component.ts:44</source><source>app\report\customer\history\history.component.ts:23</source><source>app\report\counter\counter-activity\activity.component.ts:75</source><source>app\report\counter\counter-performance\performance.component.ts:32</source><source>app\report\store\store-hour\hour.component.ts:42</source>Pages</msg>
  <msg id="8633968067722072928"><source>app\report\history\history.component.ts:45</source><source>app\report\customer\history\history.component.ts:24</source><source>app\report\counter\counter-activity\activity.component.ts:76</source><source>app\report\counter\counter-performance\performance.component.ts:33</source><source>app\report\store\store-hour\hour.component.ts:43</source>Move to</msg>
  <msg id="4517268251185975055"><source>app\report\history\history-filter.component.ts:4</source><source>app\report\history\history-filter.component.ts:10</source><source>app\setup\transaction\time\time.component.ts:6</source>(minute)</msg>
  <msg id="3207050836358092212"><source>app\report\history\history-filter.component.ts:6</source><source>app\report\history\history-filter.component.ts:12</source>to</msg>
  <msg id="3641484938285502754"><source>app\report\history\history-filter.component.ts:16</source><source>app\report\dashboard\dashboard.component.ts:30</source><source>app\report\dashboard\sum\sum.component.ts:175</source>Customer Feedback</msg>
  <msg id="1046385465968816929"><source>app\report\history\history-filter.component.ts:18</source>Feedback Filter</msg>
  <msg id="5783772095367323326"><source>app\report\history\history-filter.component.ts:19</source>Very Good</msg>
  <msg id="29167121133682512"><source>app\report\history\history-filter.component.ts:20</source>Good</msg>
  <msg id="6685892931357659955"><source>app\report\history\history-filter.component.ts:21</source>Average</msg>
  <msg id="6355984385466493800"><source>app\report\history\history-filter.component.ts:22</source>Poor</msg>
  <msg id="78808252165055790"><source>app\report\history\history-filter.component.ts:23</source>Very Poor</msg>
  <msg id="8829497237648100098"><source>app\report\history\history-filter.component.ts:27</source>Filter</msg>
  <msg id="6570363013146073520"><source>app\report\dashboard\dashboard.component.ts:9</source>Dashboard</msg>
  <msg id="858798937722527117"><source>app\report\dashboard\dashboard.component.ts:12</source>General Report</msg>
  <msg id="8613006435762933270"><source>app\report\dashboard\dashboard.component.ts:26</source><source>app\report\customer\customer.component.ts:33</source>Transaction Time</msg>
  <msg id="4064856965213710604"><source>app\report\dashboard\sum\sum.component.ts:5</source><source>app\report\dashboard\general-view\general-view.component.ts:18</source><source>app\report\customer\transaction-time\transaction-time.component.ts:6</source><source>app\report\customer\sum\sum.component.ts:3</source>Total Transaction</msg>
  <msg id="5528859585647912796"><source>app\report\dashboard\sum\sum.component.ts:31</source><source>app\report\dashboard\general-view\general-view.component.ts:8</source><source>app\report\dashboard\general-view\general-view.component.ts:105</source><source>app\report\customer\transaction-time\transaction-time.component.ts:8</source><source>app\report\customer\sum\sum.component.ts:7</source><source>app\report\store\store-hour\hour.component.ts:15</source>Standard waiting time transaction</msg>
  <msg id="8394758311873341506"><source>app\report\dashboard\sum\sum.component.ts:79</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:64</source>Total transaction time</msg>
  <msg id="4225044552120504875"><source>app\report\dashboard\sum\sum.component.ts:85</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:66</source><source>app\report\store\store-hour\hour.component.ts:26</source>Total serving time</msg>
  <msg id="2582465182045886923"><source>app\report\dashboard\sum\sum.component.ts:98</source><source>app\report\dashboard\transaction-time\transaction-time.component.ts:69</source><source>app\report\store\store-hour\hour.component.ts:25</source>Total waiting time</msg>
  <msg id="4217169501105747172"><source>app\report\dashboard\sum\sum.component.ts:110</source><source>app\report\store\store-hour\hour.component.ts:29</source>Average serving time</msg>
  <msg id="4153819872045219891"><source>app\report\dashboard\sum\sum.component.ts:115</source>Shortest serving time</msg>
  <msg id="6950737824774858178"><source>app\report\dashboard\sum\sum.component.ts:128</source>Longest serving time</msg>
  <msg id="4232876283473455306"><source>app\report\dashboard\sum\sum.component.ts:141</source><source>app\report\store\store-hour\hour.component.ts:27</source>Average waiting time</msg>
  <msg id="7759733934988803504"><source>app\report\dashboard\sum\sum.component.ts:145</source>Shortest waiting time</msg>
  <msg id="4877536696213725918"><source>app\report\dashboard\sum\sum.component.ts:158</source>Longest waiting time</msg>
  <msg id="7043397228156089225"><source>app\report\dashboard\sum\sum.component.ts:179</source>Transaction Feedback</msg>
  <msg id="2376090341922797711"><source>app\report\dashboard\sum\sum.component.ts:191</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:5</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:93</source>Transaction without feedback</msg>
  <msg id="5892198756551125615"><source>app\report\dashboard\sum\sum.component.ts:203</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:8</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:16</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:96</source>Very good feedback</msg>
  <msg id="7427832041886666347"><source>app\report\dashboard\sum\sum.component.ts:215</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:9</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:17</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:99</source>Good feedback</msg>
  <msg id="3511198061318378251"><source>app\report\dashboard\sum\sum.component.ts:228</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:10</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:18</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:102</source>Average feedback</msg>
  <msg id="7962776679088078286"><source>app\report\dashboard\sum\sum.component.ts:241</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:11</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:19</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:105</source>Poor feedback</msg>
  <msg id="5976550014976230637"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:67</source>Total serving time percent</msg>
  <msg id="5655587963615027316"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:70</source>Total waiting time percent</msg>
  <msg id="5283732769743706220"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:72</source>Serving time avarage</msg>
  <msg id="1378673195638758341"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:73</source>Serving time min</msg>
  <msg id="5246508241828035084"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:74</source>Serving time max</msg>
  <msg id="611694434174751141"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:76</source>Waiting time avarage</msg>
  <msg id="5065045172733758866"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:77</source>Waiting time min</msg>
  <msg id="2586638703977816095"><source>app\report\dashboard\transaction-time\transaction-time.component.ts:78</source>Waiting time max</msg>
  <msg id="3993606380182930544"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:4</source><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:90</source>Transaction feedback</msg>
  <msg id="6707692508599487676"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:91</source>Transaction feedback percent</msg>
  <msg id="8352622655428019164"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:94</source>Transaction without feedback percent</msg>
  <msg id="504459192316169361"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:97</source>Very good feedback percent</msg>
  <msg id="8911901743528226280"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:100</source>Good feedback percent</msg>
  <msg id="2542062373685408851"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:103</source>Average feedback percent</msg>
  <msg id="3600426633190793098"><source>app\report\dashboard\customer-feedback\customer-feedback.component.ts:106</source>Poor feedback percent</msg>
  <msg id="5325783773507436533"><source>app\report\dashboard\general-view\general-view.component.ts:97</source>Total transaction</msg>
  <msg id="3598970554527370714"><source>app\report\dashboard\general-view\general-view.component.ts:99</source>Finished transaction</msg>
  <msg id="414044047491635680"><source>app\report\dashboard\general-view\general-view.component.ts:100</source>Finished transaction percent</msg>
  <msg id="5731026824754708074"><source>app\report\dashboard\general-view\general-view.component.ts:102</source>Canceled transaction</msg>
  <msg id="9171942537726027056"><source>app\report\dashboard\general-view\general-view.component.ts:103</source>Canceled transaction percent</msg>
  <msg id="8681417348060724208"><source>app\report\dashboard\general-view\general-view.component.ts:106</source>Standard waiting time transaction percent</msg>
  <msg id="7013028859713531596"><source>app\report\dashboard\general-view\general-view.component.ts:108</source><source>app\report\store\store-hour\hour.component.ts:17</source>Exceeded waiting time transaction</msg>
  <msg id="2887535329752396036"><source>app\report\dashboard\general-view\general-view.component.ts:109</source>Exceeded waiting time transaction percent</msg>
  <msg id="1103596821714088936"><source>app\report\dashboard\general-view\general-view.component.ts:111</source>Standard serving time transaction</msg>
  <msg id="5037497674510019134"><source>app\report\dashboard\general-view\general-view.component.ts:112</source>Standard serving time transaction percent</msg>
  <msg id="106077727076119257"><source>app\report\dashboard\general-view\general-view.component.ts:114</source>Exceeded serving time transaction</msg>
  <msg id="8925579204406372947"><source>app\report\dashboard\general-view\general-view.component.ts:115</source>Exceeded serving time transaction percent</msg>
  <msg id="729222562306275244"><source>app\report\dashboard\chart\chart.component.ts:4</source>-- Select the chart --</msg>
  <msg id="4634160800010105718"><source>app\report\dashboard\chart\chart.component.ts:5</source>Line Graph</msg>
  <msg id="8919491741196797002"><source>app\report\dashboard\chart\chart.component.ts:6</source>Column Chart</msg>
  <msg id="4608185417955615965"><source>app\report\dashboard\chart\chart.component.ts:7</source>Stacked Chart</msg>
  <msg id="251524190638622155"><source>app\report\dashboard\chart\chart.component.ts:8</source>Pie Chart</msg>
  <msg id="6122030973291308530"><source>app\report\customer\customer.component.ts:37</source>Frequency</msg>
  <msg id="5014875529029097748"><source>app\report\customer\service-tab\service.component.ts:10</source><source>app\report\customer\store-tab\store.component.ts:10</source><source>app\report\customer\fres-tab\fres.component.ts:13</source>Number Of Transaction</msg>
  <msg id="5175860281644788511"><source>app\report\customer\store-tab\store.component.ts:9</source>Store Name</msg>
  <msg id="7919295236424936202"><source>app\report\customer\info\info.component.ts:6</source>Most Used Service</msg>
  <msg id="6548160197420961154"><source>app\report\customer\info\info.component.ts:14</source>Most Frequent Store</msg>
  <msg id="3566352024469451419"><source>app\report\kiosk\kiosk.component.ts:27</source><source>app\report\kiosk\kiosk.component.ts:28</source>Active Time</msg>
  <msg id="3708374077928660011"><source>app\report\kiosk\kiosk.component.ts:31</source><source>app\report\kiosk\kiosk.component.ts:32</source>Ticket Quantity</msg>
  <msg id="7042965335013821100"><source>app\report\kiosk\ticket-tab\ticket.component.ts:43</source><source>app\report\kiosk\info\info.component.ts:20</source><source>app\report\store\store-hour\hour.component.ts:12</source>Total printed ticket</msg>
  <msg id="9173932259018417844"><source>app\report\kiosk\ticket-tab\ticket.component.ts:45</source>Highest printed ticket</msg>
  <msg id="288909438174420955"><source>app\report\kiosk\ticket-tab\ticket.component.ts:46</source>Lowest printed ticket</msg>
  <msg id="4147138638599131171"><source>app\report\kiosk\ticket-tab\ticket.component.ts:47</source><source>app\report\kiosk\info\info.component.ts:51</source>Average printed ticket</msg>
  <msg id="6021327109574507682"><source>app\report\kiosk\time-tab\time.component.ts:56</source>Total activity time (hour)</msg>
  <msg id="3324009174430940028"><source>app\report\kiosk\time-tab\time.component.ts:58</source>Highest period (hour per day)</msg>
  <msg id="4725170981845278858"><source>app\report\kiosk\time-tab\time.component.ts:59</source>Lowest period (hour per day)</msg>
  <msg id="4048474815384547888"><source>app\report\kiosk\time-tab\time.component.ts:60</source>Average period (hour per day)</msg>
  <msg id="4309933217010445172"><source>app\report\kiosk\info\info.component.ts:4</source>Total kiosk</msg>
  <msg id="5025062788646623336"><source>app\report\kiosk\info\info.component.ts:8</source>Longest activity kiosk</msg>
  <msg id="3095401974093327188"><source>app\report\kiosk\info\info.component.ts:12</source>Shortest activity kiosk</msg>
  <msg id="1920876936276692630"><source>app\report\kiosk\info\info.component.ts:16</source>Average kiosk effectiveness</msg>
  <msg id="1316403076280758412"><source>app\report\kiosk\info\info.component.ts:24</source>Highest ticket printed from</msg>
  <msg id="1063249549748489725"><source>app\report\kiosk\info\info.component.ts:28</source>Lowest ticket printed from</msg>
  <msg id="4051854810814110056"><source>app\report\kiosk\info\info.component.ts:34</source>Total activity time (hours)</msg>
  <msg id="3373181895360368816"><source>app\report\kiosk\info\info.component.ts:38</source>Longest activity time (hours)</msg>
  <msg id="5073788929513194117"><source>app\report\kiosk\info\info.component.ts:42</source>Shortest activity time (hours)</msg>
  <msg id="5339019731682045367"><source>app\report\kiosk\info\info.component.ts:47</source>Average activity time (hours)</msg>
  <msg id="6795158323031276147"><source>app\report\kiosk\info\info.component.ts:55</source>Highest ticket printed quantity</msg>
  <msg id="8554245745498573168"><source>app\report\kiosk\info\info.component.ts:59</source>Lowest ticket printed quantity</msg>
  <msg id="5058576996914865849"><source>app\report\counter\counter-activity\activity.component.ts:49</source><source>app\report\counter\counter-performance\performance.component.ts:4</source><source>app\report\store\store-performance\performance.component.ts:41</source>Branch code</msg>
  <msg id="1255388649183074058"><source>app\report\counter\counter-activity\activity.component.ts:50</source><source>app\report\counter\counter-performance\performance.component.ts:5</source><source>app\report\store\store-performance\performance.component.ts:42</source>Branch name</msg>
  <msg id="5272182062533105897"><source>app\report\counter\counter-activity\activity.component.ts:52</source><source>app\report\counter\counter-performance\performance.component.ts:7</source><source>app\report\store\store-hour\hour.component.ts:6</source><source>app\report\store\store-performance\performance.component.ts:44</source>Store code</msg>
  <msg id="4921123372402734973"><source>app\report\counter\counter-activity\activity.component.ts:53</source><source>app\report\counter\counter-performance\performance.component.ts:8</source><source>app\report\store\store-hour\hour.component.ts:7</source><source>app\report\store\store-performance\performance.component.ts:45</source>Store name</msg>
  <msg id="6673514746889308091"><source>app\report\counter\counter-activity\activity.component.ts:55</source><source>app\report\counter\counter-performance\performance.component.ts:10</source>User code</msg>
  <msg id="5312727456282218392"><source>app\report\counter\counter-activity\activity.component.ts:56</source><source>app\report\counter\counter-performance\performance.component.ts:11</source>User name</msg>
  <msg id="7174439775999594308"><source>app\report\counter\counter-activity\activity.component.ts:60</source>Date Login</msg>
  <msg id="8710739324114217085"><source>app\report\counter\counter-activity\activity.component.ts:61</source>Login Time</msg>
  <msg id="8979138805075422856"><source>app\report\counter\counter-activity\activity.component.ts:62</source>Date Logout</msg>
  <msg id="1936926062642798511"><source>app\report\counter\counter-activity\activity.component.ts:63</source>Logout Time</msg>
  <msg id="1494927747837150613"><source>app\report\counter\counter-activity\activity.component.ts:65</source>Total Connection Time</msg>
  <msg id="1358828868857685558"><source>app\report\counter\counter.component.ts:20</source>Counter performance</msg>
  <msg id="7856251281724531755"><source>app\report\counter\counter.component.ts:24</source>Counter activity</msg>
  <msg id="5939619873221855392"><source>app\report\counter\counter-performance\performance.component.ts:16</source>Total connection time</msg>
  <msg id="4067414789596043215"><source>app\report\counter\counter-performance\performance.component.ts:17</source>Total productivity time</msg>
  <msg id="2017125555193295911"><source>app\report\counter\counter-performance\performance.component.ts:18</source>Total idle time</msg>
  <msg id="2340871387079584510"><source>app\report\counter\counter-performance\performance.component.ts:19</source><source>app\report\store\store-performance\performance.component.ts:50</source>Tickets attended</msg>
  <msg id="3505738079461308389"><source>app\report\counter\counter-performance\performance.component.ts:20</source>Tickets cancelled</msg>
  <msg id="5663998787015242541"><source>app\report\counter\counter-performance\performance.component.ts:21</source><source>app\report\store\store-performance\performance.component.ts:56</source>Occupied %</msg>
  <msg id="5820480221633300197"><source>app\report\counter\counter-performance\performance.component.ts:22</source><source>app\report\store\store-performance\performance.component.ts:57</source>Good survey %</msg>
  <msg id="1507949699959470925"><source>app\report\store\store-hour\hour.component.ts:10</source>Period</msg>
  <msg id="5530226616382823887"><source>app\report\store\store-hour\hour.component.ts:14</source>Total managed ticket</msg>
  <msg id="1669277742108379782"><source>app\report\store\store-hour\hour.component.ts:19</source><source>app\setup\transaction\time\time.component.ts:10</source>Attended</msg>
  <msg id="2628294255250873454"><source>app\report\store\store-hour\hour.component.ts:20</source>Discarded</msg>
  <msg id="5773943643303405905"><source>app\report\store\store-hour\hour.component.ts:21</source>2 min  T &gt; 20 second</msg>
  <msg id="8155820916233318185"><source>app\report\store\store-hour\hour.component.ts:22</source>20 second  T &gt; 0 second</msg>
  <msg id="7031751052634026610"><source>app\report\store\store-hour\hour.component.ts:23</source>Serving Cancelled</msg>
  <msg id="1400441928065364651"><source>app\report\store\store-hour\hour.component.ts:24</source>Waiting Cancelled</msg>
  <msg id="3443036669836863676"><source>app\report\store\store-hour\hour.component.ts:30</source><source>app\report\store\store-performance\performance.component.ts:54</source>Teap %</msg>
  <msg id="9073593512002672944"><source>app\report\store\store-hour\hour.component.ts:31</source><source>app\report\store\store-performance\performance.component.ts:55</source>Dap %</msg>
  <msg id="5940600863372862382"><source>app\report\store\store-performance\performance.component.ts:49</source>Ticket issued</msg>
  <msg id="8562778474158270448"><source>app\report\store\store-performance\performance.component.ts:51</source>Abandoned</msg>
  <msg id="8402696305361715603"><source>app\report\store\store-performance\performance.component.ts:52</source>Transfer</msg>
  <msg id="304360530488577899"><source>app\report\store\store.component.ts:21</source>Store performance</msg>
  <msg id="3321585999704243920"><source>app\report\store\store.component.ts:25</source>Details report per hour</msg>
  <msg id="1608105963217791253"><source>app\setting\setting\setting.component.ts:2</source>CETM Application Setting</msg>
  <msg id="2821179408673282599"><source>app\setting\setting\setting.component.ts:4</source>Home</msg>
  <msg id="2052833920187184086"><source>app\setup\transaction\time\time.component.ts:6</source>Time Serving</msg>
</messagebundle>
